www/services/index.html
<html lang="en" class="no-js"><head><meta charset="utf-8"/><title>RepairKid Services</title><meta name="description" content="Certified Computer Repair in the San Francisco Bay Area"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/styles/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/styles/flexslider.css" rel="stylesheet" type="text/css" media="all"/><link href="/styles/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/styles/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/styles/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/styles/theme.css" rel="stylesheet" type="text/css" media="all"/><link href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro:400,600,700,900" rel="stylesheet" type="text/css"/><script src="/scripts/modernizr.js"></script></head><body><!--[if lt IE 8]>
<p class="browsehappy"><You>are using an <strong>outdated</strong> browser.</You><Please><a href="http://browsehappy.com/">upgrade your browser</a></Please><to>improve your experience.</to></p><![endif]--><div class="nav-container"><nav class="top-bar"><div class="container"><div class="row utility-menu"><div class="col-sm-12"><div class="utility-inner clearfix"><span class="alt-font"><i class="icon icon_mail"></i>hello@repairkid.com</span></div></div></div><!-- end of row--><div class="row nav-menu"><div class="col-xs-12 col-sm-3"><a href="index.html" class="navbar-brand logo">RepairKid</a></div><div class="col-xs-12 col-sm-9"><ul class="menu"><li><a href="/">Home</a></li><li><a href="/services/">Services</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li></ul></div></div><!-- end of row--><div class="mobile-toggle"><i class="icon icon_menu"></i></div></div><!-- end of container--></nav></div><div class="main-container"><section class="hero-slider"><ul class="slides"><div class="smallslider"><li class="overlay"><div class="background-image-holder parallax-background"><img alt="Background Image" src="/images/services/slider01.jpg" class="background-image"/></div><div class="container align-vertical"><div class="row"><div class="col-md-6 col-sm-9 pull-left"><h1 class="text-white">We repair, speed up, upgrade, and protect any computer -  Windows or Mac OSX.</h1></div></div></div><!-- end of container--></li><!-- end of individual slide--></div></ul></section><section><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center"><i class="icon icon-jumbo social_twitter"></i><div id="tweets" data-widget-id="492085717044981760"><ul class="slides"><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><div class="user"><a href="https://twitter.com/mrareweb" aria-label="Medium Rare (screen name: mrareweb)" data-scribe="element:user_link"><img alt="" src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg" data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg" data-scribe="element:avatar" draggable="false"/><span><span data-scribe="element:name">Medium Rare</span></span><span data-scribe="element:screen_name">@mrareweb</span></a></div><p class="tweet">Proud to announce that Pivot is this week"s featured item on<a href="https://twitter.com/ThemeForest" data-scribe="element:mention">@ThemeForest</a>Thanks<a href="https://twitter.com/EnvatoMarket" data-scribe="element:mention">@EnvatoMarket</a>:) !!<a href="http://t.co/pj7n7etCfc" data-expanded-url="http://goo.gl/mP2L9X" target="_blank" title="http://goo.gl/mP2L9X" data-scribe="element:url"><span>http://</span><span>goo.gl/mP2L9X</span><span></span><span><span>&#160;</span></span></a></p><p class="timePosted">Posted on 23 Sep</p><p class="interact"><a href="https://twitter.com/intent/tweet?in_reply_to=514327328701157376" class="twitter_reply_icon">Reply</a><a href="https://twitter.com/intent/retweet?tweet_id=514327328701157376" class="twitter_retweet_icon">Retweet</a><a href="https://twitter.com/intent/favorite?tweet_id=514327328701157376" class="twitter_fav_icon">Favorite</a></p></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0.0924361021357228; display: block; z-index: 1;"><div class="user"><a href="https://twitter.com/mrareweb" aria-label="Medium Rare (screen name: mrareweb)" data-scribe="element:user_link"><img alt="" src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg" data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg" data-scribe="element:avatar" draggable="false"/><span><span data-scribe="element:name">Medium Rare</span></span><span data-scribe="element:screen_name">@mrareweb</span></a></div><p class="tweet">Thanks<a href="https://twitter.com/EnvatoMarket" data-scribe="element:mention">@EnvatoMarket</a><a href="https://twitter.com/Saijo_George" data-scribe="element:mention">@Saijo_George</a>! Our aim is to provide the most enjoyable page-building experience on<a href="https://twitter.com/ThemeForest" data-scribe="element:mention">@ThemeForest</a>. TY for the feedback!</p><p class="timePosted">Posted on 19 Sep</p><p class="interact"><a href="https://twitter.com/intent/tweet?in_reply_to=512795748681793536" class="twitter_reply_icon">Reply</a><a href="https://twitter.com/intent/retweet?tweet_id=512795748681793536" class="twitter_retweet_icon">Retweet</a><a href="https://twitter.com/intent/favorite?tweet_id=512795748681793536" class="twitter_fav_icon">Favorite</a></p></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0.907563897864277; display: block; z-index: 2;" class="flex-active-slide"><div class="user"><a href="https://twitter.com/mrareweb" aria-label="Medium Rare (screen name: mrareweb)" data-scribe="element:user_link"><img alt="" src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg" data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg" data-scribe="element:avatar" draggable="false"/><span><span data-scribe="element:name">Medium Rare</span></span><span data-scribe="element:screen_name">@mrareweb</span></a></div><p class="tweet">Tell us what you"d like to see added in the next Pivot content update!<a href="http://t.co/3h8MxAcFc6" data-expanded-url="http://bit.ly/1uFJuVp" target="_blank" title="http://bit.ly/1uFJuVp" data-scribe="element:url"><span>http://</span><span>bit.ly/1uFJuVp</span><span></span><span><span>&#160;</span></span></a></p><p class="timePosted">Posted on 17 Sep</p><p class="interact"><a href="https://twitter.com/intent/tweet?in_reply_to=512124009589141504" class="twitter_reply_icon">Reply</a><a href="https://twitter.com/intent/retweet?tweet_id=512124009589141504" class="twitter_retweet_icon">Retweet</a><a href="https://twitter.com/intent/favorite?tweet_id=512124009589141504" class="twitter_fav_icon">Favorite</a></p></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><div class="user"><a href="https://twitter.com/mrareweb" aria-label="Medium Rare (screen name: mrareweb)" data-scribe="element:user_link"><img alt="" src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg" data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg" data-scribe="element:avatar" draggable="false"/><span><span data-scribe="element:name">Medium Rare</span></span><span data-scribe="element:screen_name">@mrareweb</span></a></div><p class="tweet">Cheers<a href="https://twitter.com/adelaide_road" data-scribe="element:mention">@adelaide_road</a>. You"ll need a specific server-side script to collect the form data, but yes, with a slight js tweak it could be done.</p><p class="timePosted">Posted on 16 Sep</p><p class="interact"><a href="https://twitter.com/intent/tweet?in_reply_to=511764305541214208" class="twitter_reply_icon">Reply</a><a href="https://twitter.com/intent/retweet?tweet_id=511764305541214208" class="twitter_retweet_icon">Retweet</a><a href="https://twitter.com/intent/favorite?tweet_id=511764305541214208" class="twitter_fav_icon">Favorite</a></p></li><li style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><div class="user"><a href="https://twitter.com/mrareweb" aria-label="Medium Rare (screen name: mrareweb)" data-scribe="element:user_link"><img alt="" src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg" data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg" data-scribe="element:avatar" draggable="false"/><span><span data-scribe="element:name">Medium Rare</span></span><span data-scribe="element:screen_name">@mrareweb</span></a></div><p class="tweet">Cheers<a href="https://twitter.com/campeaux" data-scribe="element:mention">@campeaux</a>glad you"re enjoying it!</p><p class="timePosted">Posted on 02 Sep</p><p class="interact"><a href="https://twitter.com/intent/tweet?in_reply_to=506684281813360641" class="twitter_reply_icon">Reply</a><a href="https://twitter.com/intent/retweet?tweet_id=506684281813360641" class="twitter_retweet_icon">Retweet</a><a href="https://twitter.com/intent/favorite?tweet_id=506684281813360641" class="twitter_fav_icon">Favorite</a></p></li></ul></div><p>Follow us<strong><a href="#">@mrareweb</a></strong>for more awesome updates</p></div></div><!-- end of row--></div><!-- end of container--></section><section class="duplicatable-content"><div class="container"><div class="row text-center"><h1>Pick RepairKid to fix your computer because of the following:</h1></div><!-- end of row--><div class="row"><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-tools-2"></i></div><div class="pull-right"><h3>Expertise</h3><p>We have fixed hundreds of computers from every major
manufacturer. We possess the expertise and the resources to resolve
any computer problem.</p></div></div></div><!-- end 6 col--><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-linegraph"></i></div><div class="pull-right"><h3>Dependable</h3><p>With hundreds of satisfied clients and the longest, no
questions asked six month warranty, we are the safe and reliable
technology partner.</p></div></div></div><!-- end 6 col--></div><div class="row"><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-tools"></i></div><div class="pull-right"><h3>Flexible</h3><p>We're a small business, which means we'll bend over backwards
for you. If you need a custom solution, we're there for you.</p></div></div></div><!-- end 6 col--><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-happy"></i></div><div class="pull-right"><h3>Awesome</h3><p>We work hard to make sure you're satisfied, and we'll do
everything we can to make sure you"re 100% happy.</p></div></div></div><!-- end 6 col--></div><!-- end of row--></div><!-- end of container--></section><section class="pricing-options"><div class="container"><!-- end of row--><div class="row"><div class="col-sm-6"><div class="pricing-option"><div class="col-md-6 text-center"><span class="dollar">$</span><span class="price">299</span><span class="type">Flat Rate</span></div><div class="col-md-6"><span class="plan-title">Onsite Appointment</span><ul><li>You get a certified computer technician at your home or
business who works with you to fix your computer problems.</li><li>A 6 month warranty is included on all work performed.</li></ul></div></div></div><!-- end of individual pricing option--><div class="col-sm-6"><div class="pricing-option"><div class="col-md-6 text-center"><span class="dollar">$</span><span class="price">199</span><span class="type">Flat Rate</span></div><div class="col-md-6"><span class="plan-title">Pickup &#38; Drop-off</span><ul><li>You get the convenience and savings of a quick
pickup/dropoff repair service without the lengthy onsite
appointment.</li><li>A 6 month warranty is included on all work performed.</li></ul></div></div></div><!-- end of individual pricing option--></div><!-- end of row--></div><!-- end of container--></section></div><div class="footer-container"><footer class="short bg-secondary-1"><div class="container"><div class="row"><div class="col-sm-12"><ul><li><span>Copyright © 2014 RepairKid. All rights reserved.</span></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/sitemap.html">Site Map</a></li></ul></div></div><!-- end of row--><div class="row"><div class="col-sm-12"><span class="attribution">Microsoft is a registered trademark of Microsoft Corporation in the United States and other countries. 
VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions. 
Apple and the Apple logo are  a trademark of Apple Inc., registered in the U.S. and other countries.
Google and the Google logo are registered trademarks of Google Inc., used with permission.</span></div></div><!-- end of row--></div><!-- end of container--></footer></div><script src="/scripts/jquery-1.11.1.js"></script><script src="/scripts/jquery.plugin.js"></script><script src="/scripts/bootstrap.js"></script><script src="/scripts/jquery.flexslider.js"></script><script src="/scripts/smoothscroll.js"></script><script src="/scripts/skrollr.js"></script><script src="/scripts/scrollreveal.js"></script><script src="/scripts/isotope.js"></script><script src="/scripts/scripts.js"></script></body></html>

_harp/services/index.jade
//- section.hero-divider
//-         .background-image-holder.overlay
//-           img.background-image(alt="Poster Image For Mobiles", src="/img/side1.jpg")
//-         .video-wrapper
//-           video(autoplay="", muted="", loop="")
//-             source(src="/video/video.webm", type="video/webm")
//-             source(src="/video/video.mp4", type="video/mp4")
//-             source(src="/video/video.ogv", type="video/ogg")
//-         .container
//-           .row
//-             .col-md-10.col-md-offset-1.col-sm-10.col-sm-offset-1.text-center
//-               h1.text-white We repair your computer; you can get on with your life.
//-               p.lead.text-white
//-                 | We schedule 1-2 hour appointments for computer repair sessions, or pickup/dropoff services for busier lifestyles.
//-             // end of row
//-         // end of row
section.hero-slider
  ul.slides
    .smallslider
      li.overlay
        .background-image-holder.parallax-background
          img.background-image(alt="Background Image", src="/images/services/slider01.jpg")
        .container.align-vertical
          .row
            .col-md-6.col-sm-9.pull-left
              h1.text-white We repair, speed up, upgrade, and protect any computer -  Windows or Mac OSX.
        // end of container
      // end of individual slide
section
  .container
    .row
      .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
        i.icon.icon-jumbo.social_twitter
        #tweets(data-widget-id="492085717044981760")
          ul.slides
            li(style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;")
              .user
                a(href="https://twitter.com/mrareweb", aria-label="Medium Rare (screen name: mrareweb)", data-scribe="element:user_link")
                  img(alt="", src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg", data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg", data-scribe="element:avatar", draggable="false")
                  span
                    span(data-scribe="element:name") Medium Rare
                  span(data-scribe="element:screen_name") @mrareweb
              p.tweet
                | Proud to announce that Pivot is this week"s featured item on
                a(href="https://twitter.com/ThemeForest", data-scribe="element:mention") @ThemeForest
                | Thanks
                a(href="https://twitter.com/EnvatoMarket", data-scribe="element:mention") @EnvatoMarket
                | :) !!
                a(href="http://t.co/pj7n7etCfc", data-expanded-url="http://goo.gl/mP2L9X", target="_blank", title="http://goo.gl/mP2L9X", data-scribe="element:url")
                  span http://
                  span goo.gl/mP2L9X
                  span
                  span
                    span &#160;
              p.timePosted Posted on 23 Sep
              p.interact
                a.twitter_reply_icon(href="https://twitter.com/intent/tweet?in_reply_to=514327328701157376") Reply
                a.twitter_retweet_icon(href="https://twitter.com/intent/retweet?tweet_id=514327328701157376") Retweet
                a.twitter_fav_icon(href="https://twitter.com/intent/favorite?tweet_id=514327328701157376") Favorite
            li(style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0.0924361021357228; display: block; z-index: 1;")
              .user
                a(href="https://twitter.com/mrareweb", aria-label="Medium Rare (screen name: mrareweb)", data-scribe="element:user_link")
                  img(alt="", src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg", data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg", data-scribe="element:avatar", draggable="false")
                  span
                    span(data-scribe="element:name") Medium Rare
                  span(data-scribe="element:screen_name") @mrareweb
              p.tweet
                | Thanks
                a(href="https://twitter.com/EnvatoMarket", data-scribe="element:mention") @EnvatoMarket
                a(href="https://twitter.com/Saijo_George", data-scribe="element:mention") @Saijo_George
                | ! Our aim is to provide the most enjoyable page-building experience on
                a(href="https://twitter.com/ThemeForest", data-scribe="element:mention") @ThemeForest
                | . TY for the feedback!
              p.timePosted Posted on 19 Sep
              p.interact
                a.twitter_reply_icon(href="https://twitter.com/intent/tweet?in_reply_to=512795748681793536") Reply
                a.twitter_retweet_icon(href="https://twitter.com/intent/retweet?tweet_id=512795748681793536") Retweet
                a.twitter_fav_icon(href="https://twitter.com/intent/favorite?tweet_id=512795748681793536") Favorite
            li.flex-active-slide(style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0.907563897864277; display: block; z-index: 2;")
              .user
                a(href="https://twitter.com/mrareweb", aria-label="Medium Rare (screen name: mrareweb)", data-scribe="element:user_link")
                  img(alt="", src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg", data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg", data-scribe="element:avatar", draggable="false")
                  span
                    span(data-scribe="element:name") Medium Rare
                  span(data-scribe="element:screen_name") @mrareweb
              p.tweet
                | Tell us what you"d like to see added in the next Pivot content update!
                a(href="http://t.co/3h8MxAcFc6", data-expanded-url="http://bit.ly/1uFJuVp", target="_blank", title="http://bit.ly/1uFJuVp", data-scribe="element:url")
                  span http://
                  span bit.ly/1uFJuVp
                  span
                  span
                    span &#160;
              p.timePosted Posted on 17 Sep
              p.interact
                a.twitter_reply_icon(href="https://twitter.com/intent/tweet?in_reply_to=512124009589141504") Reply
                a.twitter_retweet_icon(href="https://twitter.com/intent/retweet?tweet_id=512124009589141504") Retweet
                a.twitter_fav_icon(href="https://twitter.com/intent/favorite?tweet_id=512124009589141504") Favorite
            li(style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;")
              .user
                a(href="https://twitter.com/mrareweb", aria-label="Medium Rare (screen name: mrareweb)", data-scribe="element:user_link")
                  img(alt="", src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg", data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg", data-scribe="element:avatar", draggable="false")
                  span
                    span(data-scribe="element:name") Medium Rare
                  span(data-scribe="element:screen_name") @mrareweb
              p.tweet
                | Cheers
                a(href="https://twitter.com/adelaide_road", data-scribe="element:mention") @adelaide_road
                | . You"ll need a specific server-side script to collect the form data, but yes, with a slight js tweak it could be done.
              p.timePosted Posted on 16 Sep
              p.interact
                a.twitter_reply_icon(href="https://twitter.com/intent/tweet?in_reply_to=511764305541214208") Reply
                a.twitter_retweet_icon(href="https://twitter.com/intent/retweet?tweet_id=511764305541214208") Retweet
                a.twitter_fav_icon(href="https://twitter.com/intent/favorite?tweet_id=511764305541214208") Favorite
            li(style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;")
              .user
                a(href="https://twitter.com/mrareweb", aria-label="Medium Rare (screen name: mrareweb)", data-scribe="element:user_link")
                  img(alt="", src="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_normal.jpeg", data-src-2x="https://pbs.twimg.com/profile_images/506349617433149440/BRxmzGNE_bigger.jpeg", data-scribe="element:avatar", draggable="false")
                  span
                    span(data-scribe="element:name") Medium Rare
                  span(data-scribe="element:screen_name") @mrareweb
              p.tweet
                | Cheers
                a(href="https://twitter.com/campeaux", data-scribe="element:mention") @campeaux
                | glad you"re enjoying it!
              p.timePosted Posted on 02 Sep
              p.interact
                a.twitter_reply_icon(href="https://twitter.com/intent/tweet?in_reply_to=506684281813360641") Reply
                a.twitter_retweet_icon(href="https://twitter.com/intent/retweet?tweet_id=506684281813360641") Retweet
                a.twitter_fav_icon(href="https://twitter.com/intent/favorite?tweet_id=506684281813360641") Favorite
        p
          | Follow us
          strong
            a(href="#") @mrareweb
          | for more awesome updates
    // end of row
  // end of container

section.duplicatable-content
  .container
    .row.text-center
      h1 Pick RepairKid to fix your computer because of the following:
    // end of row
    .row
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-tools-2
          .pull-right
            h3 Expertise
            p
              | We have fixed hundreds of computers from every major
              | manufacturer. We possess the expertise and the resources to resolve
              | any computer problem.
      // end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-linegraph
          .pull-right
            h3 Dependable
            p
              | With hundreds of satisfied clients and the longest, no
              | questions asked six month warranty, we are the safe and reliable
              | technology partner.
      // end 6 col
    .row
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-tools
          .pull-right
            h3 Flexible
            p
              | We're a small business, which means we'll bend over backwards
              | for you. If you need a custom solution, we're there for you.
      // end 6 col
      .col-sm-6
        .feature.feature-icon-large
          .pull-left
            i.icon.icon-happy
          .pull-right
            h3 Awesome
            p
              | We work hard to make sure you're satisfied, and we'll do
              | everything we can to make sure you"re 100% happy.
      // end 6 col
    // end of row
  // end of container
section.pricing-options
  .container
    // end of row
    .row
      .col-sm-6
        .pricing-option
          .col-md-6.text-center
            span.dollar $
            span.price 299
            span.type Flat Rate
          .col-md-6
            span.plan-title Onsite Appointment
            ul
              li
                | You get a certified computer technician at your home or
                | business who works with you to fix your computer problems.
              li A 6 month warranty is included on all work performed.
      // end of individual pricing option
      .col-sm-6
        .pricing-option
          .col-md-6.text-center
            span.dollar $
            span.price 199
            span.type Flat Rate
          .col-md-6
            span.plan-title Pickup &#38; Drop-off
            ul
              li
                | You get the convenience and savings of a quick
                | pickup/dropoff repair service without the lengthy onsite
                | appointment.
              li A 6 month warranty is included on all work performed.
      // end of individual pricing option
    // end of row
  // end of container
//- section.clients-2
//-   .container
//-     .row
//-       .col-md-2.col-sm-4
//-         img(alt="Client Logo", src="/img/client1.png")
//-       .col-md-2.col-sm-4
//-         img(alt="Client Logo", src="/img/client2.png")
//-       .col-md-2.col-sm-4
//-         img(alt="Client Logo", src="/img/client3.png")
//-       .col-md-2.col-sm-4
//-         img(alt="Client Logo", src="/img/client4.png")
//-       .col-md-2.col-sm-4
//-         img(alt="Client Logo", src="/img/client5.png")
//-       .col-md-2.col-sm-4
//-         img(alt="Client Logo", src="/img/client6.png")
//-     // end of row
//-   // end of container
