_harp/privacy/index.jade
section.feature-selector
  .container
    .row
      .text-center
        h1 #{company} Privacy Policy
    // end of row
    .row
      .panel.panel-default
        .panel-heading
          h3.panel-title Definitions and legal references
        .panel-body
          h4 Personal Data (or Data)
          p
            | Any information regarding a natural person, a legal person, an
            | institution or an association, which is, or can be, identified,
            | even indirectly, by reference to any other information, including a
            | personal identification number.
          h4 Usage Data
          p
            | Information collected automatically from this Application (or
            | third party services employed in this Application ), which can
            | include: the IP addresses or domain names of the computers utilized
            | by the Users who use this Application, the URI addresses (Uniform
            | Resource Identifier), the time of the request, the method utilized
            | to submit the request to the server, the size of the file received
            | in response, the numerical code indicating the status of the
            | server"s answer (successful outcome, error, etc.), the country of
            | origin, the features of the browser and the operating system
            | utilized by the User, the various time details per visit (e.g., the
            | time spent on each page within the Application) and the details
            | about the path followed within the Application with special
            | reference to the sequence of pages visited, and other parameters
            | about the device operating system and/or the User"s IT
            | environment.
          h4 User
          p
            | The individual using this Application, which must coincide with
            | or be authorized by the Data Subject, to whom the Personal Data
            | refer.
          h4 Data Subject
          p
            | The legal or natural person to whom the Personal Data refers
            | to.
          h4 Data Processor (or Data Supervisor)
          p
            | The natural person, legal person, public administration or any
            | other body, association or organization authorized by the Data
            | Controller to process the Personal Data in compliance with this
            | privacy policy.
          h4 Data Controller (or Owner)
          p
            | The natural person, legal person, public administration or any
            | other body, association or organization with the right, also
            | jointly with another Data Controller, to make decisions regarding
            | the purposes, and the methods of processing of Personal Data and
            | the means used, including the security measures concerning the
            | operation and use of this Application. The Data Controller, unless
            | otherwise specified, is the Owner of this Application.
          h4 This Application
          p
            | The hardware or software tool by which the Personal Data of the
            | User is collected.
          h4 Cookie
          p Small piece of data stored in the User"s device.
          hr
          h4 Legal information
          p
            | Notice to European Users: this privacy statement has been
            | prepared in fulfillment of the obligations under Art. 10 of EC
            | Directive n. 95/46/EC, and under the provisions of Directive
            | 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of
            | Cookies.
          p This privacy policy relates solely to this Application.
      p This Application collects some Personal Data from its Users.
      hr
      h2 Data Controller and Owner
      p
        | Repair Kid,
        br
        | privacy@repairkid.com
        br
      hr
      h2 Types of Data collected
      p
        | Among the types of Personal Data that this Application collects, by
        | itself or through third parties, there are: Cookie and Usage Data.
      p
        | Other Personal Data collected may be described in other sections of this
        | privacy policy or by dedicated explanation text contextually with the Data
        | collection.
        br
        | The Personal Data may be freely provided by the User, or collected
        | automatically when using this Application.
        br
        | Any use of Cookies - or of other tracking tools - by this Application or by
        | the owners of third party services used by this Application, unless stated
        | otherwise, serves to identify Users and remember their preferences, for the
        | sole purpose of providing the service required by the User.
        br
        | Failure to provide certain Personal Data may make it impossible for this
        | Application to provide its services.
      p
        | The User assumes responsibility for the Personal Data of third parties
        | published or shared through this Application and declares to have the right
        | to communicate or broadcast them, thus relieving the Data Controller of all
        | responsibility.
      hr
      h2 Mode and place of processing the Data
      h3 Methods of processing
      p
        | The Data Controller processes the Data of Users in a proper manner and
        | shall take appropriate security measures to prevent unauthorized access,
        | disclosure, modification, or unauthorized destruction of the Data.
        br
        | The Data processing is carried out using computers and/or IT enabled tools,
        | following organizational procedures and modes strictly related to the
        | purposes indicated. In addition to the Data Controller, in some cases, the
        | Data may be accessible to certain types of persons in charge, involved with
        | the operation of the site (administration, sales, marketing, legal, system
        | administration) or external parties (such as third party technical service
        | providers, mail carriers, hosting providers, IT companies, communications
        | agencies) appointed, if necessary, as Data Processors by the Owner. The
        | updated list of these parties may be requested from the Data Controller at
        | any time.
      h3 Place
      p
        | The Data is processed at the Data Controller"s operating offices and in
        | any other places where the parties involved with the processing are
        | located. For further information, please contact the Data Controller.
      h3 Retention time
      p
        | The Data is kept for the time necessary to provide the service requested
        | by the User, or stated by the purposes outlined in this document, and the
        | User can always request that the Data Controller suspend or remove the
        | data.
      hr
      h2 The use of the collected Data
      p
        | The Data concerning the User is collected to allow the Application to
        | provide its services, as well as for the following purposes: Analytics,
        | Infrastructure monitoring and Traffic optimization and distribution.
      p
        | The Personal Data used for each purpose is outlined in the specific
        | sections of this document.
      hr
      h2 Detailed information on the processing of Personal Data
      p
        | Personal Data is collected for the following purposes and using the
        | following services:
      ul.for_boxes
        li
          .panel.panel-default
            .panel-heading
              h3.panel-title Analytics
            .panel-body
              p
                | The services contained in this section enable the Owner
                | to monitor and analyze web traffic and can be used to keep
                | track of User behavior.
              h4 Google Analytics (Google)
              p
                | Google Analytics is a web analysis service provided by
                | Google Inc. (&#8220;Google&#8221;). Google utilizes the Data collected
                | to track and examine the use of this Application, to
                | prepare reports on its activities and share them with other
                | Google services.
                br
                | Google may use the Data collected to contextualize and
                | personalize the ads of its own advertising network.
              p Personal Data collected: Cookie and Usage Data.
              p
                | Place of processing : USA &#8211;
                a(href="http://www.google.com/intl/en/policies/privacy/", target="_blank") Privacy Policy
                | &#8211;
                a(href="http://tools.google.com/dlpage/gaoptout?hl=en", onclick="javascript:return tryFunc('tryGaOptOut',{href:'http://tools.google.com/dlpage/gaoptout?hl=en'})", target="_blank") Opt Out
        li
          .panel.panel-default
            .panel-heading
              h3.panel-title Infrastructure monitoring
            .panel-body
              p
                | These services allow this Application to monitor the use
                | and behavior of its components so its performance,
                | operation, maintenance and troubleshooting can be
                | improved.
                br
                | Which Personal Data are processed depends on the
                | characteristics and mode of implementation of these
                | services, whose function is to filter the activities of
                | this Application.
              h4 Pingdom (Pingdom AB)
              p
                | Pingdom is a monitoring service provided by Pingdom
                | AB.
              p Personal Data collected: Cookie and Usage Data.
              p
                | Place of processing : Sweden &#8211;
                a(href="https://www.pingdom.com/legal/privacy-policy/", target="_blank") Privacy Policy
        li
          .panel.panel-default
            .panel-heading
              h3.panel-title
                | Traffic optimization and
                | distribution
            .panel-body
              p
                | These services allow this Application to distribute
                | their content using servers located across different
                | countries and to optimize their performance.
                br
                | Which Personal Data are processed depends on the
                | characteristics and the way these services are implemented.
                | Their function is to filter communications between this
                | Application and the User"s browser.
                br
                | Considering the widespread distribution of this system, it
                | is difficult to determine the locations to which the
                | contents that may contain Personal Information User are
                | transferred.
              h4 CloudFlare (Cloudflare)
              p
                | CloudFlare is a traffic optimization and distribution
                | service provided by CloudFlare Inc.
                br
                | The way CloudFlare is integrated means that it filters all
                | the traffic through this Application, i.e., communication
                | between this Application and the User"s browser, while also
                | allowing analytical data from this Application to be
                | collected.
              p Personal Data collected: Various types of Data.
              p
                | Place of processing : USA &#8211;
                a(href="http://www.cloudflare.com/security-policy", target="_blank") Privacy Policy
      hr
      h2 Additional information about Data collection and processing
      h3 Legal action
      p
        | The User"s Personal Data may be used for legal purposes by the Data
        | Controller, in Court or in the stages leading to possible legal action
        | arising from improper use of this Application or the related services.
        br
        | The User is aware of the fact that the Data Controller may be required to
        | reveal personal data upon request of public authorities.
      h3 Additional information about User"s Personal Data
      p
        | In addition to the information contained in this privacy policy, this
        | Application may provide the User with additional and contextual information
        | concerning particular services or the collection and processing of Personal
        | Data upon request.
      h3 System Logs and Maintenance
      p
        | For operation and maintenance purposes, this Application and any third
        | party services may collect files that record interaction with this
        | Application (System Logs) or use for this purpose other Personal Data (such
        | as IP Address).
      h3 Information not contained in this policy
      p
        | More details concerning the collection or processing of Personal Data
        | may be requested from the Data Controller at any time. Please see the
        | contact information at the beginning of this document.
      h3 The rights of Users
      p
        | Users have the right, at any time, to know whether their Personal Data
        | has been stored and can consult the Data Controller to learn about their
        | contents and origin, to verify their accuracy or to ask for them to be
        | supplemented, cancelled, updated or corrected, or for their transformation
        | into anonymous format or to block any data held in violation of the law, as
        | well as to oppose their treatment for any and all legitimate reasons.
        | Requests should be sent to the Data Controller at the contact information
        | set out above.
      p
        | This Application does not support &#8220;Do Not Track&#8221; requests.
        br
        | To determine whether any of the third party services it uses honor the &#8220;Do
        | Not Track&#8221; requests, please read their privacy policies.
      h3 Changes to this privacy policy
      p
        | The Data Controller reserves the right to make changes to this privacy
        | policy at any time by giving notice to its Users on this page. It is
        | strongly recommended to check this page often, referring to the date of the
        | last modification listed at the bottom. If a User objects to any of the
        | changes to the Policy, the User must cease using this Application and can
        | request that the Data Controller erase the Personal Data. Unless stated
        | otherwise, the then-current privacy policy applies to all Personal Data the
        | Data Controller has about Users.
      h3 Information about this privacy policy
      p
        | The Data Controller is responsible for this privacy policy, prepared
        | starting from the modules provided by Iubenda and hosted on Iubenda"s
        | servers.
      hr
      
      p Latest update: September 17, 2014
    // end of row
  // end of container
// end of section

www/privacy/index.html
<html lang="en" class="no-js"><head><meta charset="utf-8"/><title>About RepairKid</title><meta name="description" content="Certified Computer Repair in the San Francisco Bay Area"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/flexslider.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/theme.css" rel="stylesheet" type="text/css" media="all"/><link href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro:400,600,700,900" rel="stylesheet" type="text/css"/><script src="/js/modernizr.js"></script></head><body><!--[if lt IE 8]>
<p class="browsehappy"><You>are using an <strong>outdated</strong> browser.</You><Please><a href="http://browsehappy.com/">upgrade your browser</a></Please><to>improve your experience.</to></p><![endif]--><div class="nav-container"><nav class="top-bar"><div class="container"><div class="row utility-menu"><div class="col-sm-12"><div class="utility-inner clearfix"><span class="alt-font"><i class="icon icon_mail"></i>hello@repairkid.com</span></div></div></div><!-- end of row--><div class="row nav-menu"><div class="col-xs-12 col-sm-3"><a href="index.html" class="navbar-brand logo">RepairKid</a></div><div class="col-xs-12 col-sm-9"><ul class="menu"><li><a href="/">Home</a></li><li><a href="/services/">Services</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li></ul></div></div><!-- end of row--><div class="mobile-toggle"><i class="icon icon_menu"></i></div></div><!-- end of container--></nav></div><div class="main-container"></div><section class="feature-selector"><div class="container"><div class="row"><div class="text-center"><h1>RepairKid Privacy Policy</h1></div></div><!-- end of row--><div class="row"><p>This Application collects some Personal Data from its Users.</p><hr/><h2>Data Controller and Owner</h2><p>Repair Kid,<br/>privacy@repairkid.com<br/></p><hr/><h2>Types of Data collected</h2><p>Among the types of Personal Data that this Application collects, by
itself or through third parties, there are: Cookie and Usage Data.</p><p>Other Personal Data collected may be described in other sections of this
privacy policy or by dedicated explanation text contextually with the Data
collection.<br/>The Personal Data may be freely provided by the User, or collected
automatically when using this Application.<br/>Any use of Cookies &mdash; or of other tracking tools &mdash; by this Application or by
the owners of third party services used by this Application, unless stated
otherwise, serves to identify Users and remember their preferences, for the
sole purpose of providing the service required by the User.<br/>Failure to provide certain Personal Data may make it impossible for this
Application to provide its services.</p><p>The User assumes responsibility for the Personal Data of third parties
published or shared through this Application and declares to have the right
to communicate or broadcast them, thus relieving the Data Controller of all
responsibility.</p><hr/><h2>Mode and place of processing the Data</h2><h3>Methods of processing</h3><p>The Data Controller processes the Data of Users in a proper manner and
shall take appropriate security measures to prevent unauthorized access,
disclosure, modification, or unauthorized destruction of the Data.<br/>The Data processing is carried out using computers and/or IT enabled tools,
following organizational procedures and modes strictly related to the
purposes indicated. In addition to the Data Controller, in some cases, the
Data may be accessible to certain types of persons in charge, involved with
the operation of the site (administration, sales, marketing, legal, system
administration) or external parties (such as third party technical service
providers, mail carriers, hosting providers, IT companies, communications
agencies) appointed, if necessary, as Data Processors by the Owner. The
updated list of these parties may be requested from the Data Controller at
any time.</p><h3>Place</h3><p>The Data is processed at the Data Controller"s operating offices and in
any other places where the parties involved with the processing are
located. For further information, please contact the Data Controller.</p><h3>Retention time</h3><p>The Data is kept for the time necessary to provide the service requested
by the User, or stated by the purposes outlined in this document, and the
User can always request that the Data Controller suspend or remove the
data.</p><hr/><h2>The use of the collected Data</h2><p>The Data concerning the User is collected to allow the Application to
provide its services, as well as for the following purposes: Analytics,
Infrastructure monitoring and Traffic optimization and distribution.</p><p>The Personal Data used for each purpose is outlined in the specific
sections of this document.</p><hr/><h2>Detailed information on the processing of Personal Data</h2><p>Personal Data is collected for the following purposes and using the
following services:</p><ul class="for_boxes"><li><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Analytics</h3></div><div class="panel-body"><p>The services contained in this section enable the Owner
to monitor and analyze web traffic and can be used to keep
track of User behavior.</p><h>Google Analytics (Google)</h><p>Google Analytics is a web analysis service provided by
Google Inc. ("Google"). Google utilizes the Data collected
to track and examine the use of this Application, to
prepare reports on its activities and share them with other
Google services.<br/>Google may use the Data collected to contextualize and
personalize the ads of its own advertising network.</p><p>Personal Data collected: Cookie and Usage Data.</p><p>Place of processing : USA &mdash; <a href="http://www.google.com/intl/en/policies/privacy/" target="_blank">Privacy Policy </a>&mdash; <a href="http://tools.google.com/dlpage/gaoptout?hl=en" onclick="javascript:return tryFunc('tryGaOptOut',{href:'http://tools.google.com/dlpage/gaoptout?hl=en'})" target="_blank">Opt Out</a></p></div></div></li><li><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Infrastructure monitoring</h3></div><div class="panel-body"><p>These services allow this Application to monitor the use
and behavior of its components so its performance,
operation, maintenance and troubleshooting can be
improved.<br/>Which Personal Data are processed depends on the
characteristics and mode of implementation of these
services, whose function is to filter the activities of
this Application.</p><h4>Pingdom (Pingdom AB)</h4><p>Pingdom is a monitoring service provided by Pingdom
AB.</p><p>Personal Data collected: Cookie and Usage Data.</p><p>Place of processing : Sweden &mdash; <a href="https://www.pingdom.com/legal/privacy-policy/" target="_blank">Privacy Policy</a></p></div></div></li><li><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Traffic optimization and
distribution</h3></div><div class="panel-body"><p>These services allow this Application to distribute
their content using servers located across different
countries and to optimize their performance.<br/>Which Personal Data are processed depends on the
characteristics and the way these services are implemented.
Their function is to filter communications between this
Application and the User"s browser.<br/>Considering the widespread distribution of this system, it
is difficult to determine the locations to which the
contents that may contain Personal Information User are
transferred.</p><h4>CloudFlare (Cloudflare)</h4><p>CloudFlare is a traffic optimization and distribution
service provided by CloudFlare Inc.<br/>The way CloudFlare is integrated means that it filters all
the traffic through this Application, i.e., communication
between this Application and the User"s browser, while also
allowing analytical data from this Application to be
collected.</p><p>Personal Data collected: Various types of Data.</p><p>Place of processing : USA &mdash; <a href="http://www.cloudflare.com/security-policy" target="_blank">Privacy Policy</a></p></div></div></li></ul><hr/><h2>Additional information about Data collection and processing</h2><h3>Legal action</h3><p>The User"s Personal Data may be used for legal purposes by the Data
Controller, in Court or in the stages leading to possible legal action
arising from improper use of this Application or the related services.<br/>The User is aware of the fact that the Data Controller may be required to
reveal personal data upon request of public authorities.</p><h3>Additional information about User"s Personal Data</h3><p>In addition to the information contained in this privacy policy, this
Application may provide the User with additional and contextual information
concerning particular services or the collection and processing of Personal
Data upon request.</p><h3>System Logs and Maintenance</h3><p>For operation and maintenance purposes, this Application and any third
party services may collect files that record interaction with this
Application (System Logs) or use for this purpose other Personal Data (such
as IP Address).</p><h3>Information not contained in this policy</h3><p>More details concerning the collection or processing of Personal Data
may be requested from the Data Controller at any time. Please see the
contact information at the beginning of this document.</p><h3>The rights of Users</h3><p>Users have the right, at any time, to know whether their Personal Data
has been stored and can consult the Data Controller to learn about their
contents and origin, to verify their accuracy or to ask for them to be
supplemented, cancelled, updated or corrected, or for their transformation
into anonymous format or to block any data held in violation of the law, as
well as to oppose their treatment for any and all legitimate reasons.
Requests should be sent to the Data Controller at the contact information
set out above.</p><p>This Application does not support "Do Not Track" requests.<br/>To determine whether any of the third party services it uses honor the "Do
Not Track" requests, please read their privacy policies.</p><h3>Changes to this privacy policy</h3><p>The Data Controller reserves the right to make changes to this privacy
policy at any time by giving notice to its Users on this page. It is
strongly recommended to check this page often, referring to the date of the
last modification listed at the bottom. If a User objects to any of the
changes to the Policy, the User must cease using this Application and can
request that the Data Controller erase the Personal Data. Unless stated
otherwise, the then-current privacy policy applies to all Personal Data the
Data Controller has about Users.</p><h3>Information about this privacy policy</h3><p>The Data Controller is responsible for this privacy policy, prepared
starting from the modules provided by Iubenda and hosted on Iubenda"s
servers.</p><hr/><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Definitions and legal references</h3></div><div class="panel-body"><h4>Personal Data (or Data)</h4><p>Any information regarding a natural person, a legal person, an
institution or an association, which is, or can be, identified,
even indirectly, by reference to any other information, including a
personal identification number.</p><h4>Usage Data</h4><p>Information collected automatically from this Application (or
third party services employed in this Application ), which can
include: the IP addresses or domain names of the computers utilized
by the Users who use this Application, the URI addresses (Uniform
Resource Identifier), the time of the request, the method utilized
to submit the request to the server, the size of the file received
in response, the numerical code indicating the status of the
server"s answer (successful outcome, error, etc.), the country of
origin, the features of the browser and the operating system
utilized by the User, the various time details per visit (e.g., the
time spent on each page within the Application) and the details
about the path followed within the Application with special
reference to the sequence of pages visited, and other parameters
about the device operating system and/or the User"s IT
environment.</p><h4>User</h4><p>The individual using this Application, which must coincide with
or be authorized by the Data Subject, to whom the Personal Data
refer.</p><h4>Data Subject</h4><p>The legal or natural person to whom the Personal Data refers
to.</p><h4>Data Processor (or Data Supervisor)</h4><p>The natural person, legal person, public administration or any
other body, association or organization authorized by the Data
Controller to process the Personal Data in compliance with this
privacy policy.</p><h4>Data Controller (or Owner)</h4><p>The natural person, legal person, public administration or any
other body, association or organization with the right, also
jointly with another Data Controller, to make decisions regarding
the purposes, and the methods of processing of Personal Data and
the means used, including the security measures concerning the
operation and use of this Application. The Data Controller, unless
otherwise specified, is the Owner of this Application.</p><h4>This Application</h4><p>The hardware or software tool by which the Personal Data of the
User is collected.</p><h4>Cookie</h4><p>Small piece of data stored in the User"s device.</p><hr/><h4>Legal information</h4><p>Notice to European Users: this privacy statement has been
prepared in fulfillment of the obligations under Art. 10 of EC
Directive n. 95/46/EC, and under the provisions of Directive
2002/58/EC, as revised by Directive 2009/136/EC, on the subject of
Cookies.</p><p>This privacy policy relates solely to this Application.</p></div></div><p>Latest update: September 17, 2014</p></div><!-- end of row--></div><!-- end of container--></section><!-- end of section--><div class="footer-container"><footer class="short bg-secondary-1"><div class="container"><div class="row"><div class="col-sm-12"><ul><li><span>Copyright © 2014 RepairKid. All rights reserved.</span></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/sitemap.html">Site Map</a></li></ul></div></div><!-- end of row--><div class="row"><div class="col-sm-12"><span class="attribution">Microsoft is a registered trademark of Microsoft Corporation in the United States and other countries. 
VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions. 
Apple and the Apple logo are  a trademark of Apple Inc., registered in the U.S. and other countries.
Google and the Google logo are registered trademarks of Google Inc., used with permission.</span></div></div><!-- end of row--></div><!-- end of container--></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="/js/jquery.plugin.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="/js/jquery.flexslider.min.js"></script><script src="/js/smooth-scroll.min.js"></script><script src="/js/skrollr.min.js"></script><script src="/js/scrollreveal.min.js"></script><script src="/js/isotope.min.js"></script><script src="/js/scripts.js"></script></body></html>
