www/404.html
<html lang="en" class="no-js"><head><meta charset="utf-8"/><title>Bay Area Computer Repair</title><meta name="description" content="Certified Computer Repair in the San Francisco Bay Area"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/flexslider.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/theme.css" rel="stylesheet" type="text/css" media="all"/><link href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro:400,600,700,900" rel="stylesheet" type="text/css"/><script src="/js/modernizr.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></script></head><body><!--[if lt IE 8]>
<p class="browsehappy"><You>are using an <strong>outdated</strong> browser.</You><Please><a href="http://browsehappy.com/">upgrade your browser</a></Please><to>improve your experience.</to></p><![endif]--><div class="nav-container"><nav class="top-bar"><div class="container"><div class="row utility-menu"><div class="col-sm-12"><div class="utility-inner clearfix"><span class="alt-font"><i class="icon icon_mail"></i>hello@repairkid.com</span></div></div></div><!-- end of row--><div class="row nav-menu"><div class="col-xs-12 col-sm-3"><a href="index.html" class="navbar-brand logo">RepairKid</a></div><div class="col-xs-12 col-sm-9"><ul class="menu"><li><a href="/">Home</a></li><li><a href="/services/">Services</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li></ul></div></div><!-- end of row--><div class="mobile-toggle"><i class="icon icon_menu"></i></div></div><!-- end of container--></nav></div><div class="main-container"></div><section class="no-pad error-page bg-primary fullscreen-element"><div class="container align-vertical"><div class="row"><div class="col-sm-12 text-center"><i class="icon icon-compass"></i><h1 class="jumbo">404</h1><h1><strong>Page not found!</strong><br/>Let's get back to the website...</h1><a href="/" target="default" class="btn btn-primary btn-white">Take Me Home</a></div></div><!-- end of row--></div><!-- end of container--></section><div class="footer-container"><footer class="short bg-secondary-1"><div class="container"><div class="row"><div class="col-sm-12"><span class="sub">Copyright © 2014 RepairKid. All rights reserved.</span><ul><li><a href="/terms/">Terms of Use</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/sitemap.html">Site Map</a></li></ul></div></div><!-- end of row--><div class="row"><div class="col-sm-12"><span class="attribution">Microsoft is a registered trademark of Microsoft Corporation in the United States and other countries. 
VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions. 
Apple and the Apple logo are  a trademark of Apple Inc., registered in the U.S. and other countries.</span></div></div><!-- end of row--></div><!-- end of container--></footer></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="/js/jquery.plugin.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="/js/jquery.flexslider.min.js"></script><script src="/js/smooth-scroll.min.js"></script><script src="/js/skrollr.min.js"></script><script src="/js/scrollreveal.min.js"></script><script src="/js/isotope.min.js"></script><script src="/js/scripts.js"></script></body></html>

_harp/404.jade
section.no-pad.error-page.bg-primary.fullscreen-element
        .container.align-vertical
          .row
            .col-sm-12.text-center
              i.icon.icon-compass
              h1.jumbo 404
              h1
                strong Page not found!
                br
                | Let's get back to the website...
              a.btn.btn-primary.btn-white(href="/", target="default") Take Me Home
          // end of row
        // end of container
