_harp/index.jade
section.hero-slider
        ul.slides
          li.overlay
            .background-image-holder.parallax-background
              img.background-image(alt="Background Image", src="/img/home1.jpg")
            .container.align-vertical
              .row
                .col-md-6.col-sm-9.pull-right
                  h1.text-white We repair computers quickly with a 6 month warranty. You get peace of mind and go back to doing what you do best.
                  a.btn.btn-primary.btn-white.pull-right(target="_blank", href="/hire-us/") Click here to hire us
            // end of container
          // end of individual slide
      section.primary-features.duplicatable-content
        .container
          .row
            .col-md-4.col-sm-6.clearfix
              .feature.feature-icon-small
                //- i.icon.icon-document
                h3.text-white We're Microsoft Certified
                p.text-white
                  | By being Microsoft Certified, we prove that we're subject matter experts with technology, and we continually study to stay up-to-date.
              // end of feature
            .col-md-4.col-sm-6.clearfix
              .feature.feature-icon-small
                //- i.icon.icon-linegraph
                h3.text-white We don't waste time
                p.text-white
                  | Computers are repaired quickly and accurately. Our expertise and years of experience get you back up and running quickly and affordably.
              // end of feature
            .col-md-4.col-sm-6.clearfix
              .feature.feature-icon-small
                //- i.icon.icon-target
                h3.text-white We stand behind our work
                p.text-white
                  | All our work is backed by a 
                  strong 6 month warranty 
                  | because we know our services last.
              // end of feature
          // end of row
        // end of container
      section.side-image.text-heavy.clearfix
        .image-container.col-md-5.col-sm-3.pull-left
          .background-image-holder
            img.background-image(alt="Background Image", src="img/side2.jpg")
        .container
          .row
            .col-md-6.col-md-offset-6.col-sm-8.col-sm-offset-4.content.clearfix
              h1 Welcome to Pivot
              p.lead
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
              a.btn.btn-primary(href="") Purchase Pivot
              br
              .col-sm-6.no-pad-left.feature
                h5 Tons Of Elements
                p
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor
              .col-sm-6.no-pad-left.feature
                h5 Video Walkthroughs
                p
                  | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor
          // end of row
      section.duplicatable-content
        .container
          .row
            .col-md-12.text-center
              h1
                | Showcase services in a
                br
                | spacious &#38; clean manner
          // end of row
          .row
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-genius
                .pull-right
                  h5 Distinct Visual Style
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            // end 6 col
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-linegraph
                .pull-right
                  h5 Multiple Demos
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            // end 6 col
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-tools-2
                .pull-right
                  h5 Flexible Page Builder
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            // end 6 col
            .col-sm-6
              .feature.feature-icon-large
                .pull-left
                  i.icon.icon-desktop
                .pull-right
                  h5 Fully Responsive
                  p
                    | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            // end 6 col
          // end of row
      section.side-image.clearfix
        .container
          .row
            .col-md-6.content.col-sm-8.clearfix
              h1 Keep up with the latest happenings
              ul.blog-snippet-2
                li
                  .icon
                    i.icon.icon-pencil
                  .title
                    a(href="#") Building layouts that have established vertical rhythm.
                    span.sub.alt-font Published on July 15th 2014
                li
                  .icon
                    i.icon.icon-calendar
                  .title
                    a(href="#") Discussing the latest design trends and how they impact on the theme marketplace
                    span.sub.alt-font Published on July 10th 2014
                li
                  .icon
                    i.icon.icon-newspaper
                  .title
                    a(href="#")
                      | Variant: Our new page building tool has just been released, now let"s all celebrate shall we!?
                    span.sub.alt-font Published on July 7th 2014
                li
                  .icon
                    i.icon.icon-pencil
                  .title
                    a(href="#") How to manage customer expectations when launching a new product
                    span.sub.alt-font Published on July 3rd 2014
            // end of row
          // end of container
        .image-container.col-md-5.col-sm-3.pull-right
          .background-image-holder
            img.background-image(alt="Background Image", src="img/hero10.jpg")
      section.clients-2
        .container
          .row
            .col-md-2.col-sm-4
              img(alt="Client Logo", src="img/client1.png")
            .col-md-2.col-sm-4
              img(alt="Client Logo", src="img/client2.png")
            .col-md-2.col-sm-4
              img(alt="Client Logo", src="img/client3.png")
            .col-md-2.col-sm-4
              img(alt="Client Logo", src="img/client4.png")
            .col-md-2.col-sm-4
              img(alt="Client Logo", src="img/client5.png")
            .col-md-2.col-sm-4
              img(alt="Client Logo", src="img/client6.png")
          // end of row
        // end of container
      section.no-pad.clearfix
        .col-md-6.col-sm-12.no-pad
          .feature-box
            .background-image-holder.overlay
              img.background-image(alt="Background Image", src="img/header2.jpg")
            .inner
              span.alt-font.text-white study advice
              h1.text-white Planning the perfect gap year travel experience.
              p.text-white
                | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
              a.btn.btn-primary.btn-white(href="#") Tell Me More
        .col-md-6.col-sm-12.no-pad
          .feature-box
            .background-image-holder.overlay
              img.background-image(alt="Background Image", src="img/hero8.jpg")
            .inner
              span.alt-font.text-white back to uni
              h1.text-white An uncluttered desk means a clear, productive mind.
              p.text-white
                | Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
              a.btn.btn-primary.btn-white(href="#") Tell Me More
      section
        .container
          .row
            .col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.text-center
              i.icon.icon-jumbo.social_twitter
              #tweets(data-widget-id="492085717044981760")
              p
                | Follow us
                strong
                  a(href="#") @mrareweb
                | for more awesome updates
          // end of row
        // end of container

www/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> </html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> </html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> </html><![endif]--><!-- [if gt IE 8] <!--><html lang="en" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"/><title>Bay Area Computer Repair</title><meta name="description" content="Certified Computer Repair in the San Francisco Bay Area"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="/css/flexslider.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/theme.css" rel="stylesheet" type="text/css" media="all"/><link href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro:400,600,900" rel="stylesheet" type="text/css"/><script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body><div class="nav-container"></div><nav class="top-bar"><div class="container"><div class="row utility-menu"><div class="col-sm-12"><div class="utility-inner clearfix"><span class="alt-font"><i class="icon icon_mail"></i>hello@repairkid.com</span><!--.pull-right--><!--  a.btn.btn-primary.login-button.btn-xs(href="login.html") Login--><!--  a.btn.btn-primary.btn-filled.btn-xs(href="#") Signup--></div></div></div><!-- end of row--><div class="row nav-menu"><div class="col-sm-2 columns"><a href="index.html"><img alt="Logo" src="/img/logo-light.png" class="logo logo-light"/><img alt="Logo" src="/img/logo-dark.png" class="logo logo-dark"/></a></div><div class="col-sm-8 columns"><ul class="menu"><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li class="has-dropdown"><a href="#">Blog</a><ul class="subnav"><li><a href="blog.html">Blog Post</a></li><li><a href="blog-single.html">Article Single</a></li><li><a href="blog-single-2.html">Article Single 2</a></li></ul></li><li class="has-dropdown"><a href="#">Projects</a><ul class="subnav"><li><a href="projects.html">Projects Fullwidth</a></li><li><a href="projects-2.html">Projects Contained</a></li><li><a href="project-single-2.html">Project Single</a></li><li><a href="project-single.html">Project Single 2</a></li></ul></li><li class="has-dropdown"><a href="#">Contact</a><ul class="subnav"><li><a href="contact-3.html">Large Map</a></li><li><a href="contact-2.html">Map with form</a></li><li><a href="contact.html">Header with form</a></li><li><a href="contact-4.html">Fullscreen photo</a></li></ul></li></ul></div><div class="col-sm-2 columns text-right"><ul class="social-icons text-right"><li><a href="#"><i class="icon social_twitter"></i></a></li><li><a href="#"><i class="icon social_facebook"></i></a></li></ul></div></div><!-- end of row--><div class="mobile-toggle"><i class="icon icon_menu"></i></div></div><!-- end of container--></nav></body><div class="main-container"><section class="hero-slider"><ul class="slides"><li class="overlay"><div class="background-image-holder parallax-background"><img alt="Background Image" src="/img/home1.jpg" class="background-image"/></div><div class="container align-vertical"><div class="row"><div class="col-md-6 col-sm-9 pull-right"><h1 class="text-white">We repair computers quickly with a 6 month warranty. You get peace of mind and go back to doing what you do best.</h1><a target="_blank" href="/hire-us/" class="btn btn-primary btn-white pull-right">Click to hire us</a></div></div></div><!-- end of container--></li><!-- end of individual slide--></ul></section><section class="primary-features duplicatable-content"><div class="container"><div class="row"><div class="col-md-4 col-sm-6 clearfix"><div class="feature feature-icon-small"><i class="icon icon-document"></i><h6 class="text-white">Fully Documented</h6><p class="text-white">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p></div><!-- end of feature--></div><div class="col-md-4 col-sm-6 clearfix"><div class="feature feature-icon-small"><i class="icon icon-linegraph"></i><h6 class="text-white">Flexible &#38; Modular</h6><p class="text-white">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p></div><!-- end of feature--></div><div class="col-md-4 col-sm-6 clearfix"><div class="feature feature-icon-small"><i class="icon icon-target"></i><h6 class="text-white">Super Sleek Icons</h6><p class="text-white">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p></div><!-- end of feature--></div></div><!-- end of row--></div><!-- end of container--></section><section class="side-image text-heavy clearfix"><div class="image-container col-md-5 col-sm-3 pull-left"><div class="background-image-holder"><img alt="Background Image" src="img/side2.jpg" class="background-image"/></div></div><div class="container"><div class="row"><div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix"><h1>Welcome to Pivot</h1><p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><a href="" class="btn btn-primary">Purchase Pivot</a><br/><div class="col-sm-6 no-pad-left feature"><h5>Tons Of Elements</h5><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor</p></div><div class="col-sm-6 no-pad-left feature"><h5>Video Walkthroughs</h5><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor</p></div></div></div><!-- end of row--></div></section><section class="duplicatable-content"><div class="container"><div class="row"><div class="col-md-12 text-center"><h1>Showcase services in a<br/>spacious &#38; clean manner</h1></div></div><!-- end of row--><div class="row"><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-genius"></i></div><div class="pull-right"><h5>Distinct Visual Style</h5><p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p></div></div></div><!-- end 6 col--><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-linegraph"></i></div><div class="pull-right"><h5>Multiple Demos</h5><p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p></div></div></div><!-- end 6 col--><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-tools-2"></i></div><div class="pull-right"><h5>Flexible Page Builder</h5><p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p></div></div></div><!-- end 6 col--><div class="col-sm-6"><div class="feature feature-icon-large"><div class="pull-left"><i class="icon icon-desktop"></i></div><div class="pull-right"><h5>Fully Responsive</h5><p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p></div></div></div><!-- end 6 col--></div><!-- end of row--></div></section><section class="side-image clearfix"><div class="container"><div class="row"><div class="col-md-6 content col-sm-8 clearfix"><h1>Keep up with the latest happenings</h1><ul class="blog-snippet-2"><li><div class="icon"><i class="icon icon-pencil"></i></div><div class="title"><a href="#">Building layouts that have established vertical rhythm.</a><span class="sub alt-font">Published on July 15th 2014</span></div></li><li><div class="icon"><i class="icon icon-calendar"></i></div><div class="title"><a href="#">Discussing the latest design trends and how they impact on the theme marketplace</a><span class="sub alt-font">Published on July 10th 2014</span></div></li><li><div class="icon"><i class="icon icon-newspaper"></i></div><div class="title"><a href="#">Variant: Our new page building tool has just been released, now let"s all celebrate shall we!?</a><span class="sub alt-font">Published on July 7th 2014</span></div></li><li><div class="icon"><i class="icon icon-pencil"></i></div><div class="title"><a href="#">How to manage customer expectations when launching a new product</a><span class="sub alt-font">Published on July 3rd 2014</span></div></li></ul></div><!-- end of row--></div><!-- end of container--></div><div class="image-container col-md-5 col-sm-3 pull-right"><div class="background-image-holder"><img alt="Background Image" src="img/hero10.jpg" class="background-image"/></div></div></section><section class="clients-2"><div class="container"><div class="row"><div class="col-md-2 col-sm-4"><img alt="Client Logo" src="img/client1.png"/></div><div class="col-md-2 col-sm-4"><img alt="Client Logo" src="img/client2.png"/></div><div class="col-md-2 col-sm-4"><img alt="Client Logo" src="img/client3.png"/></div><div class="col-md-2 col-sm-4"><img alt="Client Logo" src="img/client4.png"/></div><div class="col-md-2 col-sm-4"><img alt="Client Logo" src="img/client5.png"/></div><div class="col-md-2 col-sm-4"><img alt="Client Logo" src="img/client6.png"/></div></div><!-- end of row--></div><!-- end of container--></section><section class="no-pad clearfix"><div class="col-md-6 col-sm-12 no-pad"><div class="feature-box"><div class="background-image-holder overlay"><img alt="Background Image" src="img/header2.jpg" class="background-image"/></div><div class="inner"><span class="alt-font text-white">study advice</span><h1 class="text-white">Planning the perfect gap year travel experience.</h1><p class="text-white">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p><a href="#" class="btn btn-primary btn-white">Tell Me More</a></div></div></div><div class="col-md-6 col-sm-12 no-pad"><div class="feature-box"><div class="background-image-holder overlay"><img alt="Background Image" src="img/hero8.jpg" class="background-image"/></div><div class="inner"><span class="alt-font text-white">back to uni</span><h1 class="text-white">An uncluttered desk means a clear, productive mind.</h1><p class="text-white">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p><a href="#" class="btn btn-primary btn-white">Tell Me More</a></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center"><i class="icon icon-jumbo social_twitter"></i><div id="tweets" data-widget-id="492085717044981760"></div><p>Follow us<strong><a href="#">@mrareweb</a></strong>for more awesome updates</p></div></div><!-- end of row--></div><!-- end of container--></section></div><div class="footer-container"><footer class="short bg-secondary-1"><div class="container"><div class="row"><div class="col-sm-10"><span class="sub">© Copright 2014 RepairKid</span><ul><li><a href="#">Terms Of Use</a></li><li><a href="#">Privacy &#38; Security Statement</a></li><li><a href="#">Sitemap</a></li></ul></div><div class="col-sm-2 text-right"><ul class="social-icons"><li><a href="#"><i class="icon social_twitter"></i></a></li><li><a href="#"><i class="icon social_facebook"></i></a></li></ul></div></div><!-- end of row--></div><!-- end of container--></footer></div><script src="/js/jquery.min.js"></script><script src="/js/jquery.plugin.min.js"></script><script src="/js/bootstrap.js"></script><script src="/js/jquery.flexslider.js"></script><script src="/js/smooth-scroll.min.js"></script><script src="/js/skrollr.min.js"></script><script src="/js/spectragram.min.js"></script><script src="/js/scrollReveal.min.js"></script><script src="/js/isotope.min.js"></script><script src="/js/twitterFetcher_v10_min.js"></script><script src="/js/lightbox.min.js"></script><script src="/js/jquery.countdown.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></html>
