_harp/sitemap.jade
- var filter = /(\.html$)/;
- var replace = /(\.html$)|(^index\.html$)/;

mixin tree(head, tail)
  for val, key in head
    if key !== '.git' && key !== '_data'
      if key == '_contents'
        each file in val
          if filter.test(file) && !/^404\.html/.test(file)
            - file = file.replace(replace, "");
            li: a(href="#{ tail + file }")= tail + file
      else
        mixin tree(val, tail + key + "/")

section.feature-selector
  .container
    ul.selector-content
      li.clearfix.active
        .row
          .text-center
            h1 #{company} Sitemap
        // end of row
        .row
            ol
              mixin tree(public, "/")
        // end of row
      // end of individual feature content
      li.clearfix
        .row
          .col-sm-12.text-center
            h1 Many appealing ways to present information
        // end of row
        .row
          .col-sm-6
            p.lead
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
          .col-sm-6
            p.lead
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
        // end of row
      // end of individual feature content
      li.clearfix
        .row
          .col-sm-12.text-center
            h1 Several appealing ways to present information
        // end of row
        .row
          .col-sm-6
            p.lead
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
          .col-sm-6
            p.lead
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
        // end of row
      // end of individual feature content
      li.clearfix
        .row
          .col-sm-12.text-center
            h1 Numerous appealing ways to present information
        // end of row
        .row
          .col-sm-6
            p.lead
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
          .col-sm-6
            p.lead
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
        // end of row
      // end of individual feature content
// end of section

www/sitemap.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> </html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> </html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> </html><![endif]--><!-- [if gt IE 8] <!--><html lang="en" class="no-js"><!-- <![endif]--><head><meta charset="utf-8"/><title>Bay Area Computer Repair</title><meta name="description" content="Certified Computer Repair in the San Francisco Bay Area"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="/css/pivot/flexslider.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/pivot/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/pivot/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/pivot/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/><link href="/css/theme.css" rel="stylesheet" type="text/css" media="all"/><link href="https://www.google.com/fonts#UsePlace:use/Collection:Source+Sans+Pro:400,600,700,900" rel="stylesheet" type="text/css"/><script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body><div class="nav-container"><nav class="top-bar"><div class="container"><div class="row utility-menu"><div class="col-sm-12"><div class="utility-inner clearfix"><span class="alt-font"><i class="icon icon_mail"></i>hello@repairkid.com</span></div></div></div><!-- end of row--><div class="row nav-menu"><div class="col-xs-12 col-sm-3"><a href="index.html" class="navbar-brand logo">RepairKid</a></div><div class="col-xs-12 col-sm-7"><ul class="menu"><li><a href="/">Home</a></li><li><a href="/services/">Services</a></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li></ul></div><div class="col-xs-12 col-sm-2"><ul class="social-icons text-right"><li><a href="#"><i class="icon social_twitter"></i></a></li><li><a href="#"><i class="icon social_facebook"></i></a></li></ul></div></div><!-- end of row--><div class="mobile-toggle"><i class="icon icon_menu"></i></div></div><!-- end of container--></nav></div></body><div class="main-container"><h1>Sitemap</h1><ol><li><a href="/about">/about</a></li><li><a href="/">/</a></li><li><a href="/sitemap">/sitemap</a></li><li><a href="/about/">/about/</a></li><li><a href="/contact/">/contact/</a></li><li><a href="/hire-us/">/hire-us/</a></li><li><a href="/schedule-an-appointment/">/schedule-an-appointment/</a></li><li><a href="/services/">/services/</a></li><section class="feature-selector"></section><div class="container"></div><div class="container"><ul class="selector-content"><li class="clearfix active"><div class="row"><div class="col-sm-12 text-center"><h1>RepairKid Sitemap</h1></div></div><!-- end of row--><div class="row"><div class="col-sm-12"><ol><li><a href="/about">/about</a></li><li><a href="/">/</a></li><li><a href="/sitemap">/sitemap</a></li><li><a href="/about/">/about/</a></li><li><a href="/contact/">/contact/</a></li><li><a href="/hire-us/">/hire-us/</a></li><li><a href="/schedule-an-appointment/">/schedule-an-appointment/</a></li><li><a href="/services/">/services/</a></li></ol></div></div><!-- end of row--></li><!-- end of individual feature content--><li class="clearfix"><div class="row"><div class="col-sm-12 text-center"><h1>Many appealing ways to present information</h1></div></div><!-- end of row--><div class="row"><div class="col-sm-6"><p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div><div class="col-sm-6"><p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div></div><!-- end of row--></li><!-- end of individual feature content--><li class="clearfix"><div class="row"><div class="col-sm-12 text-center"><h1>Several appealing ways to present information</h1></div></div><!-- end of row--><div class="row"><div class="col-sm-6"><p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div><div class="col-sm-6"><p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div></div><!-- end of row--></li><!-- end of individual feature content--><li class="clearfix"><div class="row"><div class="col-sm-12 text-center"><h1>Numerous appealing ways to present information</h1></div></div><!-- end of row--><div class="row"><div class="col-sm-6"><p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div><div class="col-sm-6"><p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p></div></div><!-- end of row--></li><!-- end of individual feature content--></ul></div></ol><!-- end of section--></div><div class="footer-container"><footer class="short bg-secondary-1"><div class="container"><div class="row"><div class="col-sm-10"><span class="sub">Copyright © 2014 RepairKid. All rights reserved.</span><ul><li><a href="#">Terms Of Use</a></li><li><a href="#">Privacy &#38; Security Statement</a></li><li><a href="#">Sitemap</a></li></ul></div><div class="col-sm-2 text-right"><ul class="social-icons"><li><a href="#"><i class="icon social_twitter"></i></a></li><li><a href="#"><i class="icon social_facebook"></i></a></li></ul></div></div><!-- end of row--><div class="row"><div class="col-sm-12"><span class="attribution">Microsoft is a registered trademark of Microsoft Corporation in the United States and other countries. 
VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions. 
Apple and the Apple logo are  a trademark of Apple Inc., registered in the U.S. and other countries.</span></div></div><!-- end of row--></div><!-- end of container--></footer></div><script src="/js/jquery.min.js"></script><script src="/js/jquery.plugin.min.js"></script><script src="/js/bootstrap.js"></script><script src="/js/jquery.flexslider.js"></script><script src="/js/smooth-scroll.min.js"></script><script src="/js/skrollr.min.js"></script><script src="/js/spectragram.min.js"></script><script src="/js/scrollReveal.min.js"></script><script src="/js/isotope.min.js"></script><script src="/js/twitterFetcher_v10_min.js"></script><script src="/js/lightbox.min.js"></script><script src="/js/jquery.countdown.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></html>
